{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Solver (launch)",
            "type": "cppdbg",
            "request": "launch",
            "program": "enter program name, for example ${workspaceFolder}/backend/out/Debug/Workspace",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}